\relax 
\citation{CMSTDR}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Background on CMS DAQ System}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:DAQ}{{IV}{40}}
\@writefile{toc}{\contentsline {section}{DAQ Architecture}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow in the Trigger/DAQ System}}{42}}
\newlabel{fig:triggerdaq}{{1}{42}}
\citation{I2O}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMS DAQ System Architecture}}{44}}
\newlabel{fig:xdaqarch}{{2}{44}}
\@writefile{toc}{\contentsline {section}{Event Builder}{44}}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front and Side Views of the DAQ}}{45}}
\newlabel{fig:builder}{{3}{45}}
\citation{rubuilder}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-Dimensional View of the System}}{46}}
\newlabel{fig:3dxdaq}{{4}{46}}
\@writefile{toc}{\contentsline {section}{RU Builder}{46}}
\citation{rubuilder}
\@writefile{toc}{\contentsline {subsection}{Event Manager (EVM)}{47}}
\citation{rubuilder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Behavior of EVM}}{48}}
\newlabel{fig:evm}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{Readout Unit (RU)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Behavior of RU}}{49}}
\newlabel{fig:ru}{{6}{49}}
\citation{rubuilder}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic Behavior of BU}}{50}}
\newlabel{fig:bu}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{Builder Unit (BU)}{50}}
\@writefile{toc}{\contentsline {section}{Summary}{51}}
\@setckpt{CmsXdaq}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
