\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Model Based Performance Engineering of CMS DAQ System}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Implementation}{{V}{52}}
\@writefile{toc}{\contentsline {section}{System Under Test}{52}}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{53}}
\newlabel{fig:systemfigure}{{1}{53}}
\citation{CMSTDR}
\citation{ru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of System Under Test}}{54}}
\newlabel{fig:SUT}{{2}{54}}
\@writefile{toc}{\contentsline {subsection}{Application Layer}{54}}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RU Builder Connected to Event Builder}}{55}}
\newlabel{fig:evbsystem}{{3}{55}}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {subsection}{Middleware Layer}{56}}
\@writefile{toc}{\contentsline {section}{Application Simulation Models}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Event Manager (EVM)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic Behavior and Internal FIFOs of EVM}}{58}}
\newlabel{fig:evm_behavior}{{4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Readout Unit (RU)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EVM Model}}{60}}
\newlabel{fig:evmmodel1}{{5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Behavior and Internal FIFOs of RU}}{61}}
\newlabel{fig:ru_behavior}{{6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RU Model}}{63}}
\newlabel{fig:rumodel1}{{7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic Behavior and Internal FIFOs of BU}}{64}}
\newlabel{fig:bu_behavior}{{8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Unit (BU)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BU Model}}{66}}
\newlabel{fig:bumodel1}{{9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Behavior and Internal FIFOs of PT}}{67}}
\newlabel{fig:pt_behavior}{{10}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Peer Transport (PT)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PeerTransport Model}}{68}}
\newlabel{fig:ptmodel1}{{11}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Executive}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dynamic Behavior and Internal FIFOs of Executive}}{69}}
\newlabel{fig:executive_behavior}{{12}{69}}
\@writefile{toc}{\contentsline {subsection}{Processor Model}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Executive Model}}{70}}
\newlabel{fig:executivemodel1}{{13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processor DEVS Model}}{70}}
\newlabel{fig:Processor}{{14}{70}}
\@writefile{toc}{\contentsline {subsection}{Performance Aspect in Models}{71}}
\@writefile{toc}{\contentsline {section}{Input Data Generator}{72}}
\citation{CMSTDR}
\citation{CMSTDR}
\citation{CMSTDR}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sweeping EventSizeMean and EventSizeSigma}}{74}}
\newlabel{fig:SweepInputGenerator}{{15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Input Data Generator Component View}}{75}}
\newlabel{fig:DataGenerator}{{16}{75}}
\@writefile{toc}{\contentsline {section}{Communication Interfaces Between Applications}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EVM-BU Interface Diagram}}{77}}
\newlabel{fig:evm-bu}{{17}{77}}
\@writefile{toc}{\contentsline {subsection}{EVM-BU Interface}{77}}
\@writefile{toc}{\contentsline {subsection}{EVM-RU Interface}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EVM-RU Interface Diagram}}{80}}
\newlabel{fig:evm-ru}{{18}{80}}
\@writefile{toc}{\contentsline {subsection}{BU-RU Interface}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BU-RU Interface Diagram}}{81}}
\newlabel{fig:bu-ru}{{19}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Executive-Peer Transport Interface Diagram}}{82}}
\newlabel{fig:exec-pt}{{20}{82}}
\@writefile{toc}{\contentsline {subsection}{Application-Executive-PT Interface}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processor-Application Interface}}{83}}
\newlabel{fig:processor-app}{{21}{83}}
\@writefile{toc}{\contentsline {subsection}{Application-Processor Interface}{83}}
\citation{rubuilder}
\@writefile{toc}{\contentsline {section}{Test Generation from TSDML Models}{84}}
\@writefile{toc}{\contentsline {subsection}{Constructing a Test Series Definition}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Application Types}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Application Type Model for EVM}}{85}}
\newlabel{fig:EVM_tsdml}{{22}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Test Series Definition}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test Series Definition View of a Test Series Definition with Replicators}}{87}}
\newlabel{fig:TSDModel}{{23}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Iterator and Replicator Values}}{88}}
\newlabel{fig:TSDItRep}{{24}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection Rule is 1: All instances are connected}}{89}}
\newlabel{fig:ConnTSD}{{25}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sweeping Application Parameter Value}}{90}}
\newlabel{fig:TSDSweep}{{26}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sweeping Event Size in Input Generator}}{92}}
\newlabel{fig:TSDInput}{{27}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model of a Node in Resource Library}}{93}}
\newlabel{fig:TSDNode}{{28}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deployment View of Test Series Definition}}{95}}
\newlabel{fig:TSDDeploy}{{29}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performance View of Test Series Definition}}{96}}
\newlabel{fig:TSDProbe}{{30}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metric Choices for Performance Probe}}{97}}
\newlabel{fig:TSDProbeAdv}{{31}{97}}
\@writefile{toc}{\contentsline {subsection}{Test Case Generation}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Test Generation Process}}{98}}
\newlabel{fig:TSDTestGen1}{{32}{98}}
\@writefile{toc}{\contentsline {subsection}{Test Execution}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Test Case Schema}}{100}}
\newlabel{fig:TSDConfigSchema}{{33}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Test Case Execution}}{102}}
\newlabel{fig:TSDExecution}{{34}{102}}
\@writefile{toc}{\contentsline {section}{Closing the Loop: Performance Engineering}{102}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{102}}
\@writefile{toc}{\contentsline {section}{Summary}{102}}
\@setckpt{Implementation}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
