\relax 
\citation{Zeigler84}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}A Method for Performance Testing Distributed Middleware Based Systems}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Methodology}{{II}{2}}
\citation{SS01}
\citation{Weyuker00}
\citation{Gao03}
\citation{LiuGorton02}
\citation{Denaro04}
\citation{Denaro05}
\@writefile{toc}{\contentsline {section}{Challenges of Performance Testing Distributed Middleware Based Systems}{3}}
\newlabel{Section:TSDML}{{II}{4}}
\citation{areapaper}
\citation{Greenfield2004Software}
\citation{MIC}
\@writefile{toc}{\contentsline {section}{A Model Based Approach to Performance Testing Distributed Systems}{5}}
\citation{GME}
\@writefile{toc}{\contentsline {subsection}{Test Series Definition Modeling Language}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Application Types}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application metamodel in GME}}{10}}
\newlabel{fig:ApplicationMetaModel}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Aspect of a Sample Application Model}}{12}}
\newlabel{fig:ApplicationModelDataFlow}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Series Definition Aspect of a Sample Application Model}}{12}}
\newlabel{fig:ApplicationModelTestSeries}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Resources and Resource Configurations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resource Library Metamodel}}{14}}
\newlabel{fig:ResourceLibraryMeta}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource Configuration Metamodel}}{15}}
\newlabel{fig:ResourceConfigMeta}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterizing the Model}{15}}
\newlabel{SubSubSection:Parameterizing}{{II}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use of iterators and replicators in the model}}{16}}
\newlabel{fig:iterator-replicator}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of iterators and replicators with connectors}}{17}}
\newlabel{fig:iterator-connector}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting Configuration for Example 2}}{17}}
\newlabel{fig:iterator-connector2}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Input Generator}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input Generator Meta Model}}{20}}
\newlabel{fig:InputGeneratorMetaModel}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Series Definition Meta Model}}{21}}
\newlabel{fig:TestSeriesDefinition}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Test Series Definitions}{21}}
\@writefile{toc}{\contentsline {subsection}{Modeling Behavior with DEVS}{26}}
\citation{ieee_90}
\citation{Weyuker00}
\@writefile{toc}{\contentsline {section}{Closing the Loop: Performance Engineering}{28}}
\citation{Chu99}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Cases Run on System Implementation}}{30}}
\newlabel{fig:SystemRun}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Cases Run on Simulation Engine}}{31}}
\newlabel{fig:SimulationRun}{{12}{31}}
\citation{areapaper}
\@writefile{toc}{\contentsline {subsection}{Performance Monitoring}{33}}
\@writefile{toc}{\contentsline {subsection}{Perturbation and Sensitivity Analysis}{33}}
\@writefile{toc}{\contentsline {section}{Summary}{34}}
\@setckpt{Methodology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
