\relax 
\citation{Zeigler84}
\citation{Devspp}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Background on DEVS Modeling Formalism}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:DEVS}{{III}{35}}
\@writefile{toc}{\contentsline {section}{Atomic DEVS Models}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric Structure of Atomic DEVS}}{36}}
\newlabel{fig:atomicdevs}{{1}{36}}
\citation{Devspp}
\@writefile{toc}{\contentsline {section}{Coupled DEVS Models}{37}}
\citation{Devspp}
\@writefile{toc}{\contentsline {section}{Summary}{38}}
\@setckpt{OpenDevs}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
