\relax 
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgments}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\flushleft Chapter}
\@input{Introduction.aux}
\@input{Methodology.aux}
\@input{OpenDevs.aux}
\@input{CmsXdaq.aux}
\@input{Implementation.aux}
\@writefile{toc}{\flushleft Appendix}
\@writefile{toc}{\contentsline {section}{Test Case Schema}{103}}
\bibstyle{unsrt}
\bibdata{turker-dissertation}
\bibcite{Zeigler84}{1}
\bibcite{SS01}{2}
\bibcite{Weyuker00}{3}
\bibcite{Gao03}{4}
\bibcite{LiuGorton02}{5}
\bibcite{Denaro04}{6}
\bibcite{Denaro05}{7}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{108}}
\bibcite{areapaper}{8}
\bibcite{Greenfield2004Software}{9}
\bibcite{MIC}{10}
\bibcite{GME}{11}
\bibcite{ieee_90}{12}
\bibcite{Chu99}{13}
\bibcite{CMSTDR}{14}
\bibcite{I2O}{15}
\bibcite{rubuilder}{16}
\bibcite{boost}{17}
