[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=Thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:ApplicationModels.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=203
open=true

[item:Thesis.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=59
open=true

[item:figures/SystemFigure.png]
archive=true
column=6357091
encoding=
highlight=
line=0
open=false

[item:figures/atomicdevs.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/atomicdevs.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/bumodel1.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false

[item:figures/evm_behavior.png]
archive=true
column=140579592
encoding=
highlight=
line=0
open=false

[item:figures/evmmodel1.png]
archive=true
column=7667828
encoding=
highlight=
line=0
open=false

[item:figures/executivemodel1.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ptmodel1.png]
archive=true
column=5373999
encoding=
highlight=
line=0
open=false

[item:figures/rumodel1.png]
archive=true
column=3080296
encoding=
highlight=
line=0
open=false

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:turker-dissertation.bib]
archive=true
column=40
encoding=
highlight=BibTeX
line=0
open=false
