[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1151
NormalPos.bottom=559
Class=CLatexEdit
Document=Implementation.tex

[Frame0_Row0]
cyCur=750
cyMin=10

[Frame0_Col0]
cxCur=1197
cxMin=10

[Frame0_View0,0]
Cursor.row=614
Cursor.column=289
TopSubLine=752

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1018
NormalPos.bottom=570
Class=CLatexEdit
Document=Thesis.tex

[Frame1_Row0]
cyCur=461
cyMin=10

[Frame1_Col0]
cxCur=931
cxMin=10

[Frame1_View0,0]
Cursor.row=78
Cursor.column=20
TopSubLine=57

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1043
NormalPos.bottom=595
Class=CLatexEdit
Document=TSDSchemaApx.tex

[Frame2_Row0]
cyCur=461
cyMin=10

[Frame2_Col0]
cxCur=931
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

